<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.valadir</groupId>
        <artifactId>valadir</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>valadir-infrastructure-web</artifactId>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.valadir</groupId>
            <artifactId>valadir-application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.valadir</groupId>
            <artifactId>valadir-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.valadir</groupId>
            <artifactId>valadir-infrastructure-security</artifactId>
        </dependency>
        <!-- -->

        <!-- Spring Web MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT resource server (oauth2ResourceServer().jwt() DSL) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Bean Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot testing features -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security testing features -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
