# valadir

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  pom.xml
valadir-application/: pom.xml
valadir-application/src/main/java/com/valadir/application/command/: ActivateAccountCommand.java  CompletePasswordResetCommand.java  InitiatePasswordResetCommand.java  LoginCommand.java  LogoutCommand.java  RefreshTokenCommand.java  RegisterCommand.java  ResendAccountActivationCodeCommand.java  ResendVerificationCommand.java  VerifyEmailCommand.java  VerifyPasswordResetOtpCommand.java
valadir-application/src/main/java/com/valadir/application/config/: AccountActivationConfig.java  EmailVerificationConfig.java  PasswordResetConfig.java  PendingAccountPurgeConfig.java  PendingActivationAccountPurgeConfig.java  VerificationConfig.java
valadir-application/src/main/java/com/valadir/application/exception/: AccountLockedException.java  ApplicationException.java
valadir-application/src/main/java/com/valadir/application/otp/: HashedOtp.java  PlainOtp.java
valadir-application/src/main/java/com/valadir/application/result/: AuthTokenResult.java  PasswordResetOtpVerificationResult.java  TokenValidationResult.java
valadir-application/src/main/java/com/valadir/application/service/: AccountActivationOtpSender.java  AccountActivationOtpSenderService.java  ActivateAccountService.java  CompletePasswordResetService.java  InitiatePasswordResetService.java  LoginService.java  LogoutService.java  OtpGenerator.java  OtpVerificationSender.java  OtpVerificationSenderService.java  PurgeExpiredPendingAccountsService.java  PurgeExpiredPendingActivationAccountsService.java  RefreshTokenService.java  RegisterService.java  ResendAccountActivationCodeService.java  ResendVerificationService.java  VerifyEmailService.java  VerifyPasswordResetOtpService.java
valadir-application/src/test/java/com/valadir/application/exception/: AccountLockedExceptionTest.java  ApplicationExceptionTest.java
valadir-application/src/test/java/com/valadir/application/otp/: HashedOtpTest.java  PlainOtpTest.java
valadir-application/src/test/java/com/valadir/application/service/: AccountActivationOtpSenderServiceTest.java  ActivateAccountServiceTest.java  CompletePasswordResetServiceTest.java  InitiatePasswordResetServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  OtpGeneratorTest.java  OtpVerificationSenderServiceTest.java  PurgeExpiredPendingAccountsServiceTest.java  PurgeExpiredPendingActivationAccountsServiceTest.java  RefreshTokenServiceTest.java  RegisterServiceTest.java  ResendAccountActivationCodeServiceTest.java  ResendVerificationServiceTest.java  VerifyEmailServiceTest.java  VerifyPasswordResetOtpServiceTest.java
valadir-domain/: pom.xml
valadir-domain/src/main/java/com/valadir/domain/exception/: AccountLockedException.java  DomainException.java
valadir-domain/src/main/java/com/valadir/domain/model/: Account.java  AccountId.java  AccountStatus.java  Email.java  FullName.java  GivenName.java  HashedOtp.java  HashedPassword.java  PlainOtp.java  RawPassword.java  Role.java  User.java  UserId.java  UserProfileData.java
valadir-domain/src/main/java/com/valadir/domain/policy/: LoginLockoutPolicy.java  LoginLockoutThreshold.java
valadir-domain/src/main/java/com/valadir/domain/service/: PasswordHasher.java  PasswordSecurityService.java
valadir-domain/src/test/java/com/valadir/domain/exception/: AccountLockedExceptionTest.java  DomainExceptionTest.java
valadir-domain/src/test/java/com/valadir/domain/model/: AccountIdTest.java  AccountTest.java  EmailTest.java  FullNameTest.java  GivenNameTest.java  HashedOtpTest.java  HashedPasswordTest.java  PlainOtpTest.java  RawPasswordTest.java  UserIdTest.java  UserProfileDataTest.java  UserTest.java
valadir-domain/src/test/java/com/valadir/domain/policy/: LoginLockoutPolicyTest.java
valadir-domain/src/test/java/com/valadir/domain/service/: PasswordSecurityServiceTest.java
valadir-infrastructure-notifications/: pom.xml
valadir-infrastructure-notifications/src/main/java/com/valadir/notifications/adapter/: AccountActivationNotifierJavaMailAdapter.java  JavaMailAccountActivationAdapter.java  JavaMailEmailVerificationAdapter.java  PasswordResetNotifierJavaMailAdapter.java
valadir-infrastructure-notifications/src/main/java/com/valadir/notifications/config/: NotificationsWiring.java
valadir-infrastructure-notifications/src/test/java/com/valadir/notifications/adapter/: AccountActivationNotifierJavaMailAdapterTest.java  JavaMailAccountActivationAdapterTest.java  JavaMailEmailVerificationAdapterTest.java  PasswordResetNotifierJavaMailAdapterTest.java
valadir-infrastructure-persistence/: pom.xml
valadir-infrastructure-persistence/src/main/java/com/valadir/persistence/adapter/: AccountJpaAdapter.java  AccountRepositoryJpaAdapter.java  ExpiredPendingAccountCleanerJpaAdapter.java  (+4 more)
valadir-infrastructure-persistence/src/test/java/com/valadir/: PostgresInfrastructureTest.java  PostgresInfrastructureTests.java
valadir-infrastructure-persistence/src/test/java/com/valadir/persistence/: PersistenceTestApplication.java  PostgresInfrastructureTest.java  PostgresTestContainer.java
valadir-infrastructure-persistence/src/test/resources/: application.yml
valadir-infrastructure-security/: pom.xml
valadir-infrastructure-security/src/main/resources/scripts/: delete_refresh_token.lua  login_attempt_increase_expire.lua  logout_invalidate_tokens.lua  rate_limit.lua  revoke_all_refresh_tokens.lua  rotate_refresh_token.lua  save_refresh_token.lua
valadir-infrastructure-security/src/test/java/com/valadir/: RedisInfrastructureTest.java  RedisInfrastructureTests.java
valadir-infrastructure-security/src/test/java/com/valadir/security/: RedisInfrastructureTest.java  RedisTestContainer.java  SecurityTestApplication.java
valadir-infrastructure-security/src/test/resources/: application-test.yml
valadir-infrastructure-web/: pom.xml
valadir-infrastructure-web/src/test/java/com/valadir/web/: WebTestApplication.java
valadir-test-support/: pom.xml
(+197 files in other folders)
