<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>com.valadir</groupId>
    <artifactId>valadir</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>valadir</name>
    <description>Valadir - Auth System</description>

    <modules>
        <module>valadir-application</module>
        <module>valadir-boot</module>
        <module>valadir-common</module>
        <module>valadir-domain</module>
        <module>valadir-infrastructure-persistence</module>
        <module>valadir-infrastructure-security</module>
        <module>valadir-infrastructure-web</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- AssertJ: Fluent assertions for testing -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Project modules -->
            <dependency>
                <groupId>com.valadir</groupId>
                <artifactId>valadir-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.valadir</groupId>
                <artifactId>valadir-boot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.valadir</groupId>
                <artifactId>valadir-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.valadir</groupId>
                <artifactId>valadir-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.valadir</groupId>
                <artifactId>valadir-infrastructure-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.valadir</groupId>
                <artifactId>valadir-infrastructure-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.valadir</groupId>
                <artifactId>valadir-infrastructure-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- -->

            <!-- Testcontainers: Library for using Docker containers in tests -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
