<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.valadir</groupId>
        <artifactId>valadir</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>valadir-application</artifactId>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.valadir</groupId>
            <artifactId>valadir-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.valadir</groupId>
            <artifactId>valadir-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- -->

        <!-- Logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Mutation testing. Opt-in: ./mvnw -Pmutation test -->
        <profile>
            <id>mutation</id>
            <properties>
                <!-- PIT and JaCoCo both instrument bytecode; injecting the JaCoCo agent into
                     PIT's minion crashes it. Coverage and mutation are separate goals. -->
                <jacoco.skip>true</jacoco.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <configuration>
                            <!-- Scan only this module's own tests. The shared `com.valadir.*`
                                 would also pull in test-support's container configs, which import
                                 Testcontainers (absent here) and crash PIT's discovery. -->
                            <targetTests combine.self="override">
                                <param>com.valadir.application.*</param>
                            </targetTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>