<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.valadir</groupId>
        <artifactId>valadir</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>valadir-infrastructure-security</artifactId>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.valadir</groupId>
            <artifactId>valadir-application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.valadir</groupId>
            <artifactId>valadir-common</artifactId>
        </dependency>
        <!-- -->

        <!-- JUnit 5: Standard testing framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers JUnit 5 support: Manages container lifecycle in tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers Core: Allows launching and managing any Docker container for tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>