<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.valadir</groupId>
        <artifactId>valadir</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>valadir-test-support</artifactId>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.valadir</groupId>
            <artifactId>valadir-domain</artifactId>
        </dependency>
        <!-- -->

        <!-- Spring Boot Test: @TestConfiguration used in container config classes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Testcontainers: @ServiceConnection support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Data Redis: RedisTemplate type used in RedisTestUtils -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testcontainers: PostgreSQL container base class -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- PostgreSQL Testcontainers: Dynamically creates Docker containers for tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Redis Testcontainers: Redis container base class -->
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <version>2.2.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
